INSERT INTO User (email, username, name, register_time) VALUES ('test01@test.com', 'TesT01', 'Test01 Neves',dateof(now()));
INSERT INTO User (email, username, name, register_time) VALUES ('test02@test.com', 'TesT02', 'Test02 Neves',dateof(now()));
INSERT INTO User (email, username, name, register_time) VALUES ('test03@test.com', 'TesT03', 'Test03 Neves',dateof(now()));
INSERT INTO User (email, username, name, register_time) VALUES ('test04@test.com', 'TesT04', 'Test04 Neves',dateof(now()));
INSERT INTO User (email, username, name, register_time) VALUES ('test05@test.com', 'TesT05', 'Test05 Neves',dateof(now()));
INSERT INTO User (email, username, name, register_time) VALUES ('test06@test.com', 'TesT06', 'Test06 Neves',dateof(now()));
INSERT INTO User (email, username, name, register_time) VALUES ('test07@test.com', 'TesT07', 'Test07 Neves',dateof(now()));
INSERT INTO User (email, username, name, register_time) VALUES ('test08@test.com', 'TesT08', 'Test08 Neves',dateof(now()));
INSERT INTO User (email, username, name, register_time) VALUES ('test09@test.com', 'TesT09', 'Test09 Neves',dateof(now()));
INSERT INTO User (email, username, name, register_time) VALUES ('test10@test.com', 'TesT10', 'Test10 Neves',dateof(now()));
INSERT INTO User (email, username, name, register_time) VALUES ('test11@test.com', 'TesT11', 'Test11 Neves',dateof(now()));
INSERT INTO User (email, username, name, register_time) VALUES ('test12@test.com', 'TesT12', 'Test12 Neves',dateof(now()));
INSERT INTO User (email, username, name, register_time) VALUES ('test13@test.com', 'TesT13', 'Test13 Neves',dateof(now()));
INSERT INTO User (email, username, name, register_time) VALUES ('test14@test.com', 'TesT14', 'Test14 Neves',dateof(now()));
INSERT INTO User (email, username, name, register_time) VALUES ('test15@test.com', 'TesT15', 'Test15 Neves',dateof(now()));
INSERT INTO User (email, username, name, register_time) VALUES ('test16@test.com', 'TesT16', 'Test16 Neves',dateof(now()));
INSERT INTO User (email, username, name, register_time) VALUES ('test17@test.com', 'TesT17', 'Test17 Neves',dateof(now()));
INSERT INTO User (email, username, name, register_time) VALUES ('test18@test.com', 'TesT18', 'Test18 Neves',dateof(now()));
INSERT INTO User (email, username, name, register_time) VALUES ('test19@test.com', 'TesT19', 'Test19 Neves',dateof(now()));
INSERT INTO User (email, username, name, register_time) VALUES ('test20@test.com', 'TesT20', 'Test20 Neves',dateof(now()));


INSERT INTO Video (id, author, name, upload_timestamp, description, tags) VALUES (now(), 'test01@test.com', 'Nice name 01', dateof(now()), 'Nice description 01', ['tagA01', 'tagB01', 'tagC01']);
INSERT INTO Video (id, author, name, upload_timestamp, description, tags) VALUES (now(), 'test02@test.com', 'Nice name 02', dateof(now()), 'Nice description 02', ['tagA02', 'tagB02', 'tagC02']);
INSERT INTO Video (id, author, name, upload_timestamp, description, tags) VALUES (now(), 'test03@test.com', 'Nice name 03', dateof(now()), 'Nice description 03', ['tagA03', 'tagB03', 'tagC03']);
INSERT INTO Video (id, author, name, upload_timestamp, description, tags) VALUES (now(), 'test04@test.com', 'Nice name 04', dateof(now()), 'Nice description 04', ['tagA04', 'tagB04', 'tagC04']);
INSERT INTO Video (id, author, name, upload_timestamp, description, tags) VALUES (now(), 'test05@test.com', 'Nice name 05', dateof(now()), 'Nice description 05', ['tagA05', 'tagB05', 'tagC05']);
INSERT INTO Video (id, author, name, upload_timestamp, description, tags) VALUES (now(), 'test06@test.com', 'Nice name 06', dateof(now()), 'Nice description 06', ['tagA06', 'tagB06', 'tagC06']);
INSERT INTO Video (id, author, name, upload_timestamp, description, tags) VALUES (now(), 'test07@test.com', 'Nice name 07', dateof(now()), 'Nice description 07', ['tagA07', 'tagB07', 'tagC07']);
INSERT INTO Video (id, author, name, upload_timestamp, description, tags) VALUES (now(), 'test08@test.com', 'Nice name 08', dateof(now()), 'Nice description 08', ['tagA08', 'tagB08', 'tagC08']);
INSERT INTO Video (id, author, name, upload_timestamp, description, tags) VALUES (now(), 'test09@test.com', 'Nice name 09', dateof(now()), 'Nice description 09', ['tagA09', 'tagB09', 'tagC09']);
INSERT INTO Video (id, author, name, upload_timestamp, description, tags) VALUES (now(), 'test10@test.com', 'Nice name 10', dateof(now()), 'Nice description 10', ['tagA10', 'tagB10', 'tagC10']);
INSERT INTO Video (id, author, name, upload_timestamp, description, tags) VALUES (now(), 'test11@test.com', 'Nice name 11', dateof(now()), 'Nice description 11', ['tagA11', 'tagB11', 'tagC11']);
INSERT INTO Video (id, author, name, upload_timestamp, description, tags) VALUES (now(), 'test12@test.com', 'Nice name 12', dateof(now()), 'Nice description 12', ['tagA12', 'tagB12', 'tagC12']);
INSERT INTO Video (id, author, name, upload_timestamp, description, tags) VALUES (now(), 'test13@test.com', 'Nice name 13', dateof(now()), 'Nice description 13', ['tagA13', 'tagB13', 'tagC13']);
INSERT INTO Video (id, author, name, upload_timestamp, description, tags) VALUES (now(), 'test14@test.com', 'Nice name 14', dateof(now()), 'Nice description 14', ['tagA14', 'tagB14', 'tagC14']);
INSERT INTO Video (id, author, name, upload_timestamp, description, tags) VALUES (now(), 'test15@test.com', 'Nice name 15', dateof(now()), 'Nice description 15', ['tagA15', 'tagB15', 'tagC15']);
INSERT INTO Video (id, author, name, upload_timestamp, description, tags) VALUES (now(), 'test16@test.com', 'Nice name 16', dateof(now()), 'Nice description 16', ['tagA16', 'tagB16', 'tagC16']);
INSERT INTO Video (id, author, name, upload_timestamp, description, tags) VALUES (now(), 'test17@test.com', 'Nice name 17', dateof(now()), 'Nice description 17', ['tagA17', 'tagB17', 'tagC17']);
INSERT INTO Video (id, author, name, upload_timestamp, description, tags) VALUES (now(), 'test18@test.com', 'Nice name 18', dateof(now()), 'Nice description 18', ['tagA18', 'tagB18', 'tagC18']);
INSERT INTO Video (id, author, name, upload_timestamp, description, tags) VALUES (now(), 'test19@test.com', 'Nice name 19', dateof(now()), 'Nice description 19', ['tagA19', 'tagB19', 'tagC19']);
INSERT INTO Video (id, author, name, upload_timestamp, description, tags) VALUES (now(), 'test20@test.com', 'Nice name 20', dateof(now()), 'Nice description 20', ['tagA20', 'tagB20', 'tagC20']);


INSERT INTO Comment_Author (id, author, video_id, comment, upload_timestamp) VALUES ( now(), 'test01@test.com', 26a11090-70d8-11ed-b3ed-f57c32dcb1b9, 'Nice comment 01', dateof(now()));
INSERT INTO Comment_Author (id, author, video_id, comment, upload_timestamp) VALUES ( now(), 'test02@test.com', 26a11090-70d8-11ed-b3ed-f57c32dcb1b9, 'Nice comment 02', dateof(now()));
INSERT INTO Comment_Author (id, author, video_id, comment, upload_timestamp) VALUES ( now(), 'test03@test.com', 26a11090-70d8-11ed-b3ed-f57c32dcb1b9, 'Nice comment 03', dateof(now()));
INSERT INTO Comment_Author (id, author, video_id, comment, upload_timestamp) VALUES ( now(), 'test04@test.com', 26a11090-70d8-11ed-b3ed-f57c32dcb1b9, 'Nice comment 04', dateof(now()));
INSERT INTO Comment_Author (id, author, video_id, comment, upload_timestamp) VALUES ( now(), 'test05@test.com', 26a11090-70d8-11ed-b3ed-f57c32dcb1b9, 'Nice comment 05', dateof(now()));
INSERT INTO Comment_Author (id, author, video_id, comment, upload_timestamp) VALUES ( now(), 'test06@test.com', 26a11090-70d8-11ed-b3ed-f57c32dcb1b9, 'Nice comment 06', dateof(now()));
INSERT INTO Comment_Author (id, author, video_id, comment, upload_timestamp) VALUES ( now(), 'test07@test.com', 26a11090-70d8-11ed-b3ed-f57c32dcb1b9, 'Nice comment 07', dateof(now()));
INSERT INTO Comment_Author (id, author, video_id, comment, upload_timestamp) VALUES ( now(), 'test08@test.com', 26a94df0-70d8-11ed-b3ed-f57c32dcb1b9, 'Nice comment 08', dateof(now()));
INSERT INTO Comment_Author (id, author, video_id, comment, upload_timestamp) VALUES ( now(), 'test09@test.com', 26a94df0-70d8-11ed-b3ed-f57c32dcb1b9, 'Nice comment 09', dateof(now()));
INSERT INTO Comment_Author (id, author, video_id, comment, upload_timestamp) VALUES ( now(), 'test10@test.com', 26a94df0-70d8-11ed-b3ed-f57c32dcb1b9, 'Nice comment 10', dateof(now()));
INSERT INTO Comment_Author (id, author, video_id, comment, upload_timestamp) VALUES ( now(), 'test11@test.com', 26a8d8c0-70d8-11ed-b3ed-f57c32dcb1b9, 'Nice comment 11', dateof(now()));
INSERT INTO Comment_Author (id, author, video_id, comment, upload_timestamp) VALUES ( now(), 'test12@test.com', 26a8d8c0-70d8-11ed-b3ed-f57c32dcb1b9, 'Nice comment 12', dateof(now()));
INSERT INTO Comment_Author (id, author, video_id, comment, upload_timestamp) VALUES ( now(), 'test13@test.com', 26a8d8c0-70d8-11ed-b3ed-f57c32dcb1b9, 'Nice comment 13', dateof(now()));
INSERT INTO Comment_Author (id, author, video_id, comment, upload_timestamp) VALUES ( now(), 'test14@test.com', 26a8d8c0-70d8-11ed-b3ed-f57c32dcb1b9, 'Nice comment 14', dateof(now()));
INSERT INTO Comment_Author (id, author, video_id, comment, upload_timestamp) VALUES ( now(), 'test15@test.com', 26a8d8c0-70d8-11ed-b3ed-f57c32dcb1b9, 'Nice comment 15', dateof(now()));
INSERT INTO Comment_Author (id, author, video_id, comment, upload_timestamp) VALUES ( now(), 'test16@test.com', 26a22200-70d8-11ed-b3ed-f57c32dcb1b9, 'Nice comment 16', dateof(now()));
INSERT INTO Comment_Author (id, author, video_id, comment, upload_timestamp) VALUES ( now(), 'test17@test.com', 26a22200-70d8-11ed-b3ed-f57c32dcb1b9, 'Nice comment 17', dateof(now()));
INSERT INTO Comment_Author (id, author, video_id, comment, upload_timestamp) VALUES ( now(), 'test18@test.com', 26a22200-70d8-11ed-b3ed-f57c32dcb1b9, 'Nice comment 18', dateof(now()));
INSERT INTO Comment_Author (id, author, video_id, comment, upload_timestamp) VALUES ( now(), 'test19@test.com', 26a22200-70d8-11ed-b3ed-f57c32dcb1b9, 'Nice comment 19', dateof(now()));
INSERT INTO Comment_Author (id, author, video_id, comment, upload_timestamp) VALUES ( now(), 'test20@test.com', 26a22200-70d8-11ed-b3ed-f57c32dcb1b9, 'Nice comment 20', dateof(now()));


INSERT INTO Comment_Video (id, video_id, author, comment, upload_timestamp) VALUES ( now(), 26a11090-70d8-11ed-b3ed-f57c32dcb1b9, 'test01@test.com', 'Nice comment 01', dateof(now()));
INSERT INTO Comment_Video (id, video_id, author, comment, upload_timestamp) VALUES ( now(), 26a11090-70d8-11ed-b3ed-f57c32dcb1b9, 'test02@test.com',  'Nice comment 02', dateof(now()));
INSERT INTO Comment_Video (id, video_id, author, comment, upload_timestamp) VALUES ( now(), 26a11090-70d8-11ed-b3ed-f57c32dcb1b9, 'test03@test.com',  'Nice comment 03', dateof(now()));
INSERT INTO Comment_Video (id, video_id, author, comment, upload_timestamp) VALUES ( now(), 26a11090-70d8-11ed-b3ed-f57c32dcb1b9, 'test04@test.com',  'Nice comment 04', dateof(now()));
INSERT INTO Comment_Video (id, video_id, author, comment, upload_timestamp) VALUES ( now(), 26a11090-70d8-11ed-b3ed-f57c32dcb1b9, 'test05@test.com',  'Nice comment 05', dateof(now()));
INSERT INTO Comment_Video (id, video_id, author, comment, upload_timestamp) VALUES ( now(), 26a11090-70d8-11ed-b3ed-f57c32dcb1b9, 'test06@test.com',  'Nice comment 06', dateof(now()));
INSERT INTO Comment_Video (id, video_id, author, comment, upload_timestamp) VALUES ( now(), 26a11090-70d8-11ed-b3ed-f57c32dcb1b9, 'test07@test.com',  'Nice comment 07', dateof(now()));
INSERT INTO Comment_Video (id, video_id, author, comment, upload_timestamp) VALUES ( now(), 26a94df0-70d8-11ed-b3ed-f57c32dcb1b9, 'test08@test.com',  'Nice comment 08', dateof(now()));
INSERT INTO Comment_Video (id, video_id, author, comment, upload_timestamp) VALUES ( now(), 26a94df0-70d8-11ed-b3ed-f57c32dcb1b9, 'test09@test.com',  'Nice comment 09', dateof(now()));
INSERT INTO Comment_Video (id, video_id, author, comment, upload_timestamp) VALUES ( now(), 26a94df0-70d8-11ed-b3ed-f57c32dcb1b9, 'test10@test.com',  'Nice comment 10', dateof(now()));
INSERT INTO Comment_Video (id, video_id, author, comment, upload_timestamp) VALUES ( now(), 26a8d8c0-70d8-11ed-b3ed-f57c32dcb1b9, 'test11@test.com',  'Nice comment 11', dateof(now()));
INSERT INTO Comment_Video (id, video_id, author, comment, upload_timestamp) VALUES ( now(), 26a8d8c0-70d8-11ed-b3ed-f57c32dcb1b9, 'test12@test.com',  'Nice comment 12', dateof(now()));
INSERT INTO Comment_Video (id, video_id, author, comment, upload_timestamp) VALUES ( now(), 26a8d8c0-70d8-11ed-b3ed-f57c32dcb1b9, 'test13@test.com',  'Nice comment 13', dateof(now()));
INSERT INTO Comment_Video (id, video_id, author, comment, upload_timestamp) VALUES ( now(), 26a8d8c0-70d8-11ed-b3ed-f57c32dcb1b9, 'test14@test.com',  'Nice comment 14', dateof(now()));
INSERT INTO Comment_Video (id, video_id, author, comment, upload_timestamp) VALUES ( now(), 26a8d8c0-70d8-11ed-b3ed-f57c32dcb1b9, 'test15@test.com',  'Nice comment 15', dateof(now()));
INSERT INTO Comment_Video (id, video_id, author, comment, upload_timestamp) VALUES ( now(), 26a22200-70d8-11ed-b3ed-f57c32dcb1b9, 'test16@test.com',  'Nice comment 16', dateof(now()));
INSERT INTO Comment_Video (id, video_id, author, comment, upload_timestamp) VALUES ( now(), 26a22200-70d8-11ed-b3ed-f57c32dcb1b9, 'test17@test.com',  'Nice comment 17', dateof(now()));
INSERT INTO Comment_Video (id, video_id, author, comment, upload_timestamp) VALUES ( now(), 26a22200-70d8-11ed-b3ed-f57c32dcb1b9, 'test18@test.com',  'Nice comment 18', dateof(now()));
INSERT INTO Comment_Video (id, video_id, author, comment, upload_timestamp) VALUES ( now(), 26a22200-70d8-11ed-b3ed-f57c32dcb1b9, 'test19@test.com',  'Nice comment 19', dateof(now()));
INSERT INTO Comment_Video (id, video_id, author, comment, upload_timestamp) VALUES ( now(), 26a22200-70d8-11ed-b3ed-f57c32dcb1b9, 'test20@test.com',  'Nice comment 20', dateof(now()));


INSERT INTO Follower (video_id, followers_list) VALUES (26a22200-70d8-11ed-b3ed-f57c32dcb1b9, ['test01@test.com']);
UPDATE lab302.Follower SET followers_list=followers_list + ['test02@test.com'] WHERE video_id=26a22200-70d8-11ed-b3ed-f57c32dcb1b9;
UPDATE lab302.Follower SET followers_list=followers_list + ['test03@test.com'] WHERE video_id=26a22200-70d8-11ed-b3ed-f57c32dcb1b9;
UPDATE lab302.Follower SET followers_list=followers_list + ['test04@test.com'] WHERE video_id=26a22200-70d8-11ed-b3ed-f57c32dcb1b9;
UPDATE lab302.Follower SET followers_list=followers_list + ['test05@test.com'] WHERE video_id=26a22200-70d8-11ed-b3ed-f57c32dcb1b9;




INSERT INTO Follower (video_id, followers_list) VALUES (26a8d8c0-70d8-11ed-b3ed-f57c32dcb1b9, ['test06@test.com']);
UPDATE lab302.Follower SET followers_list=followers_list + ['test07@test.com'] WHERE video_id=26a8d8c0-70d8-11ed-b3ed-f57c32dcb1b9;
UPDATE lab302.Follower SET followers_list=followers_list + ['test08@test.com'] WHERE video_id=26a8d8c0-70d8-11ed-b3ed-f57c32dcb1b9;
UPDATE lab302.Follower SET followers_list=followers_list + ['test09@test.com'] WHERE video_id=26a8d8c0-70d8-11ed-b3ed-f57c32dcb1b9;
UPDATE lab302.Follower SET followers_list=followers_list + ['test10@test.com'] WHERE video_id=26a8d8c0-70d8-11ed-b3ed-f57c32dcb1b9;
INSERT INTO Follower (video_id, followers_list) VALUES (26a94df0-70d8-11ed-b3ed-f57c32dcb1b9, ['test11@test.com']);
UPDATE lab302.Follower SET followers_list=followers_list + ['test12@test.com'] WHERE video_id=26a94df0-70d8-11ed-b3ed-f57c32dcb1b9;
UPDATE lab302.Follower SET followers_list=followers_list + ['test13@test.com'] WHERE video_id=26a94df0-70d8-11ed-b3ed-f57c32dcb1b9;
UPDATE lab302.Follower SET followers_list=followers_list + ['test14@test.com'] WHERE video_id=26a94df0-70d8-11ed-b3ed-f57c32dcb1b9;
UPDATE lab302.Follower SET followers_list=followers_list + ['test15@test.com'] WHERE video_id=26a94df0-70d8-11ed-b3ed-f57c32dcb1b9;
UPDATE lab302.Follower SET followers_list=followers_list + ['test20@test.com'] WHERE video_id=26a94df0-70d8-11ed-b3ed-f57c32dcb1b9;
INSERT INTO Follower (video_id, followers_list) VALUES (26a9b320-70d8-11ed-b3ed-f57c32dcb1b9, ['test16@test.com']);
UPDATE lab302.Follower SET followers_list=followers_list + ['test17@test.com'] WHERE video_id=26a9b320-70d8-11ed-b3ed-f57c32dcb1b9;
UPDATE lab302.Follower SET followers_list=followers_list + ['test18@test.com'] WHERE video_id=26a9b320-70d8-11ed-b3ed-f57c32dcb1b9;
UPDATE lab302.Follower SET followers_list=followers_list + ['test19@test.com'] WHERE video_id=26a9b320-70d8-11ed-b3ed-f57c32dcb1b9;



INSERT INTO Event (id, user, video_id, action, real_timestamp, video_time) VALUES (now(),'test01@test.com', 26a94df0-70d8-11ed-b3ed-f57c32dcb1b9, 'Play', dateof(now()), 0);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_time) VALUES (now(),'test02@test.com', 26a94df0-70d8-11ed-b3ed-f57c32dcb1b9, 'Play', dateof(now()), 23);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_time) VALUES (now(),'test03@test.com', 26a94df0-70d8-11ed-b3ed-f57c32dcb1b9, 'Play', dateof(now()), 16);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_time) VALUES (now(),'test04@test.com', 26a94df0-70d8-11ed-b3ed-f57c32dcb1b9, 'Play', dateof(now()), 82);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_time) VALUES (now(),'test05@test.com', 26a94df0-70d8-11ed-b3ed-f57c32dcb1b9, 'Play', dateof(now()), 2);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_time) VALUES (now(),'test06@test.com', 26a8d8c0-70d8-11ed-b3ed-f57c32dcb1b9, 'Pause', dateof(now()), 1);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_time) VALUES (now(),'test07@test.com', 26a8d8c0-70d8-11ed-b3ed-f57c32dcb1b9, 'Pause', dateof(now()), 6);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_time) VALUES (now(),'test08@test.com', 26a8d8c0-70d8-11ed-b3ed-f57c32dcb1b9, 'Pause', dateof(now()), 84);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_time) VALUES (now(),'test09@test.com', 26a8d8c0-70d8-11ed-b3ed-f57c32dcb1b9, 'Pause', dateof(now()), 71);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_time) VALUES (now(),'test10@test.com', 26a8d8c0-70d8-11ed-b3ed-f57c32dcb1b9, 'Pause', dateof(now()), 68);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_time) VALUES (now(),'test11@test.com', 26a22200-70d8-11ed-b3ed-f57c32dcb1b9, 'Play', dateof(now()), 54);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_time) VALUES (now(),'test12@test.com', 26a22200-70d8-11ed-b3ed-f57c32dcb1b9, 'Pause', dateof(now()), 25);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_time) VALUES (now(),'test13@test.com', 26a22200-70d8-11ed-b3ed-f57c32dcb1b9, 'Play', dateof(now()), 92);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_time) VALUES (now(),'test14@test.com', 26a22200-70d8-11ed-b3ed-f57c32dcb1b9, 'Pause', dateof(now()), 32);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_time) VALUES (now(),'test15@test.com', 26a22200-70d8-11ed-b3ed-f57c32dcb1b9, 'Play', dateof(now()), 8);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_time) VALUES (now(),'test16@test.com', 26a9b320-70d8-11ed-b3ed-f57c32dcb1b9, 'Pause', dateof(now()), 12);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_time) VALUES (now(),'test17@test.com', 26a9b320-70d8-11ed-b3ed-f57c32dcb1b9, 'Pause', dateof(now()), 21);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_time) VALUES (now(),'test18@test.com', 26a9b320-70d8-11ed-b3ed-f57c32dcb1b9, 'Play', dateof(now()), 34);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_time) VALUES (now(),'test19@test.com', 26a9b320-70d8-11ed-b3ed-f57c32dcb1b9, 'Pause', dateof(now()), 43);
INSERT INTO Event (id, user, video_id, action, real_timestamp, video_time) VALUES (now(),'test20@test.com', 26a9b320-70d8-11ed-b3ed-f57c32dcb1b9, 'Play', dateof(now()), 81);


INSERT INTO Rating (id, video_id, value) VALUES (now(), 26a9b320-70d8-11ed-b3ed-f57c32dcb1b9, 3);
INSERT INTO Rating (id, video_id, value) VALUES (now(), 26a9b320-70d8-11ed-b3ed-f57c32dcb1b9, 1);
INSERT INTO Rating (id, video_id, value) VALUES (now(), 26a9b320-70d8-11ed-b3ed-f57c32dcb1b9, 5);
INSERT INTO Rating (id, video_id, value) VALUES (now(), 26a9b320-70d8-11ed-b3ed-f57c32dcb1b9, 4);
INSERT INTO Rating (id, video_id, value) VALUES (now(), 26a9b320-70d8-11ed-b3ed-f57c32dcb1b9, 2);
INSERT INTO Rating (id, video_id, value) VALUES (now(), 26a22200-70d8-11ed-b3ed-f57c32dcb1b9, 1);
INSERT INTO Rating (id, video_id, value) VALUES (now(), 26a22200-70d8-11ed-b3ed-f57c32dcb1b9, 4);
INSERT INTO Rating (id, video_id, value) VALUES (now(), 26a22200-70d8-11ed-b3ed-f57c32dcb1b9, 3);
INSERT INTO Rating (id, video_id, value) VALUES (now(), 26a22200-70d8-11ed-b3ed-f57c32dcb1b9, 1);
INSERT INTO Rating (id, video_id, value) VALUES (now(), 26a22200-70d8-11ed-b3ed-f57c32dcb1b9, 2);
INSERT INTO Rating (id, video_id, value) VALUES (now(), 26a22200-70d8-11ed-b3ed-f57c32dcb1b9, 5);
INSERT INTO Rating (id, video_id, value) VALUES (now(), 26a94df0-70d8-11ed-b3ed-f57c32dcb1b9, 3);
INSERT INTO Rating (id, video_id, value) VALUES (now(), 26a94df0-70d8-11ed-b3ed-f57c32dcb1b9, 4);
INSERT INTO Rating (id, video_id, value) VALUES (now(), 26a94df0-70d8-11ed-b3ed-f57c32dcb1b9, 2);
INSERT INTO Rating (id, video_id, value) VALUES (now(), 26a94df0-70d8-11ed-b3ed-f57c32dcb1b9, 1);
INSERT INTO Rating (id, video_id, value) VALUES (now(), 26a94df0-70d8-11ed-b3ed-f57c32dcb1b9, 4);
INSERT INTO Rating (id, video_id, value) VALUES (now(), 26a8d8c0-70d8-11ed-b3ed-f57c32dcb1b9, 5);
INSERT INTO Rating (id, video_id, value) VALUES (now(), 26a8d8c0-70d8-11ed-b3ed-f57c32dcb1b9, 4);
INSERT INTO Rating (id, video_id, value) VALUES (now(), 26a8d8c0-70d8-11ed-b3ed-f57c32dcb1b9, 2);
INSERT INTO Rating (id, video_id, value) VALUES (now(), 26a8d8c0-70d8-11ed-b3ed-f57c32dcb1b9, 1);
INSERT INTO Rating (id, video_id, value) VALUES (now(), 26a8d8c0-70d8-11ed-b3ed-f57c32dcb1b9, 2);