# CBD – Lab205 – Marcus Filho - NMec 101082

// Letra a e b)
A base de dados escolhida foi Australian Fatal Road Accident 1989-2021, com 52.843 casos de estudo contendo as seguintes informações: Crash ID, State, Month, Year, Dayweek, Time, Crash Type, Bus Involvement, Heavy Rigid Truck Involvement, Articulated Truck Involvement, Speed Limit, Road User, Gender, Age, National Remoteness Areas, SA4 Name 2016, National LGA Name 2017, National Road Type, Christmas Period, Easter Period, Age Group, Day of week, Time of day.

//Letra c)
// c.1 ID de acidente que ocorreram a noite e em finais de semana:
db.crash.find({"Day of week":"Weekend", "Time of day":"Night"},{_id:0, "Crash ID":1}).pretty()
//--- Vários objetos como estes abaixo
//{ "Crash ID" : 20212133 }
//{ "Crash ID" : 20213178 }
//{ "Crash ID" : 20213034 }

// c.2 Listagem de IDs, idade e dias da semana sem _id com acidentes em estradas de pedestres com limite de velocidade superior a 100
db.crash.find({"Speed Limit":{$gt:100}, "Road User": "Pedestrian", }, {_id:0, "Crash ID":1, "Day of week":1, "Age":1})
//--- Vários objetos como estes abaixo
//{ "Crash ID" : 20211139, "Dayweek" : "Thursday", "Age" : 21 }
//{ "Crash ID" : 20216025, "Dayweek" : "Saturday", "Age" : 43 }
//{ "Crash ID" : 20215098, "Dayweek" : "Tuesday", "Age" : 57 }

// c.3 Listagem de ID's e tipos de acidentes sem _id com mulheres no período da Páscoa
//--- Vários objetos como estes abaixo
//{ "Crash ID" : 20187018, "Crash Type" : "Single" }
//{ "Crash ID" : 20173135, "Crash Type" : "Multiple" }
//{ "Crash ID" : 20164055, "Crash Type" : "Multiple" }

// c.4 Listagem de Estados, sem _id e horários com acidentes multiplos com homens de 45 a 60 anos no período do natal
db.crash.find({"Gender":"Male", "Christmas Period":"Yes", "Age":{$gte:45, $lte:60}, "Crash Type":"Multiple",  }, {_id:0, "State":1, "Time":1})
//--- Vários objetos como estes abaixo
//{ "State" : "SA", "Time" : "7:25" }
//{ "State" : "SA", "Time" : "8:55" }
//{ "State" : "Qld", "Time" : "12:00" }

// c.5 Listagem de _id, Crash ID, Crash Type e mês de todos os acidentes de 2020
//--- Vários objetos como estes abaixo
//{ "_id" : ObjectId("63598713d48403cd1f1e0ca3"), "Crash ID" : 20203036, "Month" : 12, "Crash Type" : "Single" }
//{ "_id" : ObjectId("63598713d48403cd1f1e0ca4"), "Crash ID" : 20201239, "Month" : 12, "Crash Type" : "Single" }
//{ "_id" : ObjectId("63598713d48403cd1f1e0ca5"), "Crash ID" : 20205040, "Month" : 12, "Crash Type" : "Multiple" }

// c.6 Listagem de mês, dia da semana e tipo de acidente envolvendo caminhões entre 2005 e 2010
db.crash.find({$or:[{"Heavy Rigid Truck Involvement": "Yes", "Year":{$gte:2005, $lte:2010}}, {"Articulated Truck Involvement":"Yes", "Year":{$gte:2005, $lte:2010}}]}, {_id:0, "Month":1, "Dayweek":1, "Crash Type":1})
//--- Vários objetos como estes abaixo
//{ "Month" : 12, "Dayweek" : "Monday", "Crash Type" : "Multiple" }
//{ "Month" : 12, "Dayweek" : "Tuesday", "Crash Type" : "Single" }
//{ "Month" : 12, "Dayweek" : "Thursday", "Crash Type" : "Multiple" }

// c.7 Listagem de _id, Crash ID, Year e Time de acidentes entre as 00h até 9h de 2000 até 2021
db.crash.find({$or:[{"Year":{$gte:2000}, "Time":{$regex: "^0"}}, {"Year":{$gte:2000}, "Time":{$regex: "^1:"}}, {"Year":{$gte:2000}, "Time":{$regex: "^2:"}}, {"Year":{$gte:2000}, "Time":{$regex: "^3:"}}, {"Year":{$gte:2000}, "Time":{$regex: "^4:"}}, {"Year":{$gte:2000}, "Time":{$regex: "^5:"}}, {"Year":{$gte:2000}, "Time":{$regex: "^6:"}}, {"Year":{$gte:2000}, "Time":{$regex: "^7:"}}, {"Year":{$gte:2000}, "Time":{$regex: "^8:"}}, {"Year":{$gte:2000}, "Time":{$regex: "^9:"}}]}, {"Crash ID":1, "Year":1, "Time":1})

db.crash.find({"Year":{$gte:2000}, "Time":{$in:[{$regex:"^0:"}]}}, {"Crash ID":1, "Year":1, "Time":1})

, {"Crash ID":1, "Year":1, "Time":1})
//{ "_id" : ObjectId("63598713d48403cd1f1e0987"), "Crash ID" : 20211073, "Year" : 2021, "Time" : "6:13" }
//{ "_id" : ObjectId("63598713d48403cd1f1e0d40"), "Crash ID" : 20201065, "Year" : 2020, "Time" : "3:05" }
//{ "_id" : ObjectId("63598713d48403cd1f1e098f"), "Crash ID" : 20216009, "Year" : 2021, "Time" : "1:30" }


// Letra d)
// d.1 As cinco idades com maior número de acidentes no período registrado. 
db.crash.aggregate([{"$group":{_id:"$Age", count:{$sum:1}}}, {"$sort": {count:-1}}, {"$limit":5}])
//{ "_id" : 18, "count" : 1953 }
//{ "_id" : 19, "count" : 1795 }
//{ "_id" : 20, "count" : 1760 }
//{ "_id" : 21, "count" : 1593 }
//{ "_id" : 22, "count" : 1417 }

// d.2 Dias da semana mais perigosos
db.crash.aggregate([{"$group":{_id:"$Dayweek", count:{$sum:1}}}, {"$sort": {count:-1}}])
//{ "_id" : "Saturday", "count" : 9696 }
//{ "_id" : "Friday", "count" : 8665 }
//{ "_id" : "Sunday", "count" : 8460 }
//{ "_id" : "Thursday", "count" : 7106 }
//{ "_id" : "Wednesday", "count" : 6663 }
//{ "_id" : "Tuesday", "count" : 6145 }
//{ "_id" : "Monday", "count" : 6108 }

// d.3 Número total de acidentes no estado de WA
db.crash.aggregate([{$match: {"State":"WA"}}, {"$group":{_id:"State", total:{$sum:1}}}])
//{ "_id" : "WA", "total" : 6276 }

// d.4 Listagem de estados, anos e tempo de acidentes em ordem crescente de 1989 até 2021
db.crash.aggregate([{$project: {State:1,Year:1,Time:1, _id:0}},{$sort:{Year:-1, Time:1}}])
//--- Vários objetos como estes abaixo
//{ "State" : "SA", "Year" : 2021, "Time" : "0:00" }
//{ "State" : "Qld", "Year" : 2021, "Time" : "0:00" }
//{ "State" : "Qld", "Year" : 2021, "Time" : "0:00" }

// d.5 Criação de uma nova coleção Natal2001 com todos os acidentes deste período com as informações de Estado, horário e gênero
db.crash.aggregate([{$match:{"Year":2001}}, {$project: {State:1, Gender:1,Time:1, _id:0}}, {$sort:{Time:1}}, {$out: "Natal2001"}])
db.Natal2001.find({"Time":{$ne:""}},{_id:0}).limit(5)
//{ "State" : "Qld", "Time" : "0:00", "Gender" : "Male" }
//{ "State" : "WA", "Time" : "0:00", "Gender" : "Female" }
//{ "State" : "Qld", "Time" : "0:00", "Gender" : "Male" }
//{ "State" : "Qld", "Time" : "0:00", "Gender" : "Male" }
//{ "State" : "Qld", "Time" : "0:00", "Gender" : "Male" }

// d.6 Listagem com idade, hora do acidente, tipo de usuário e sem _id em acidentes de pessoas entre 17 e 25 anos e ordenado pela idade de forma crescente.
db.crash.aggregate([{$match:{"Age Group":"17_to_25", "Time":{$ne:""}}}, {$project: {"Road User":1, Age:1,Time:1, _id:0}}, {$sort:{Age:1}}])
//--- Vários objetos como estes abaixo
//{ "Time" : "6:00", "Road User" : "Passenger", "Age" : 17 }
//{ "Time" : "4:20", "Road User" : "Driver", "Age" : 17 }
//{ "Time" : "7:37", "Road User" : "Driver", "Age" : 17 }
// d.7 Listagem de ID, sem _id, velocidade limite, idade do grupo envolvido e mês de acidentes envolvendo caminhões com velocidade limite acima de 60 em sextas-feiras a noite, ordenados de forma decrescente de velocidade limite com limite de 7 objetos.
db.crash.aggregate([{$match:{"Speed Limit":{$gte:60}, "Dayweek":"Friday", "Time of day":"Night","Heavy Rigid Truck Involvement":"Yes", "Articulated Truck Involvement":"Yes",}}, {$project:{"Crash ID":1, "Speed Limit":1, "Age Group":1, "Month":1, _id:0}}, {$sort:{"Speed Limit":-1}}, {$limit:7}])
//{ "Crash ID" : 20021280, "Month" : 3, "Speed Limit" : 110, "Age Group" : "17_to_25" }
//{ "Crash ID" : 20191068, "Month" : 7, "Speed Limit" : 100, "Age Group" : "26_to_39" }
//{ "Crash ID" : 20111331, "Month" : 1, "Speed Limit" : 100, "Age Group" : "40_to_64" }
//{ "Crash ID" : 20091102, "Month" : 4, "Speed Limit" : 100, "Age Group" : "40_to_64" }
//{ "Crash ID" : 20175078, "Month" : 11, "Speed Limit" : 90, "Age Group" : "26_to_39" }
//{ "Crash ID" : 20061217, "Month" : 10, "Speed Limit" : 80, "Age Group" : "40_to_64" }

