// NMEC: 101082

// 1. Liste todos os documentos da coleção.
db.restaurants.find()
// 3772

// 2. Apresente os campos restaurant_id, nome, localidade e gastronomia para todos os documentos da coleção.
db.restaurants.find({}, {"restaurant_id":1, "nome":1, "localidade":1, "gastronomia":1}).pretty()
//--- Vários objetos como este abaixo
//{
//        "_id" : ObjectId("635826a208f101e2d5feebc8"),
//        "localidade" : "Brooklyn",
//        "gastronomia" : "Donuts",
//        "nome" : "Dunkin' Donuts",
//        "restaurant_id" : "40363098"
//}

// 3. Apresente os campos restaurant_id, nome, localidade e código postal (zipcode), mas exclua o campo _id de todos os documentos da coleção.
db.restaurants.find({}, {"_id":0, "restaurant_id":1, "nome":1, "localidade":1, "address.zipcode":1}).pretty()
//--- Vários objetos como este abaixo
//{
//        "address" : {
//                "zipcode" : "11201"
//        },
//        "localidade" : "Brooklyn",
//        "nome" : "Dunkin' Donuts",
//        "restaurant_id" : "40363098"
//}

// 4. Indique o total de restaurantes localizados no Bronx.
db.restaurants.find({"localidade":"Bronx"}).count()
//309

// 5. Apresente os primeiros 15 restaurantes localizados no Bronx, ordenados por ordem crescente de nome.
db.restaurants.find({"localidade":"Bronx"}, {"nome":1}).sort({nome:1}).limit(15)
//{ "_id" : ObjectId("635826a208f101e2d5feec90"), "nome" : "African Market (Baboon Cafe)" }
//{ "_id" : ObjectId("635826a208f101e2d5feec8c"), "nome" : "African Terrace" }
//{ "_id" : ObjectId("635826a208f101e2d5fef123"), "nome" : "Al Cholo Bakery" }
//{ "_id" : ObjectId("635826a208f101e2d5fef6f8"), "nome" : "Ali'S Roti Shop" }
//{ "_id" : ObjectId("635826a208f101e2d5fef105"), "nome" : "Ambassador Diner" }
//{ "_id" : ObjectId("635826a208f101e2d5fef31b"), "nome" : "An Beal Bocht Cafe" }
//{ "_id" : ObjectId("635826a208f101e2d5fef6ba"), "nome" : "Angelica'S Bakery" }
//{ "_id" : ObjectId("635826a208f101e2d5fef771"), "nome" : "Applebee'S Neighborhood Grill & Bar" }
//{ "_id" : ObjectId("635826a208f101e2d5feedb2"), "nome" : "Aqueduct North" }
//{ "_id" : ObjectId("635826a208f101e2d5fef322"), "nome" : "Archer Sports Bar" }
//{ "_id" : ObjectId("635826a208f101e2d5fef1b1"), "nome" : "Artie'S" }
//{ "_id" : ObjectId("635826a208f101e2d5feee47"), "nome" : "Arturo'S Pizza" }
//{ "_id" : ObjectId("635826a208f101e2d5fef11a"), "nome" : "Artuso Pastry Shop" }
//{ "_id" : ObjectId("635826a208f101e2d5fef799"), "nome" : "Astral Fitness & Wellness" }
//{ "_id" : ObjectId("635826a208f101e2d5feeee1"), "nome" : "Bagel Cafe" }

// 6. Liste todos os restaurantes que tenham pelo menos um score superior a 85.
db.restaurants.find({"grades.score": {$gt: 85}}).pretty()
//--- Vários objetos como este abaixo
//        "localidade" : "Manhattan",
//        "gastronomia" : "American",
//        "grades" : [
//                {
//                        "date" : ISODate("2014-06-27T00:00:00Z"),
//                        "grade" : "C",
//                        "score" : 89
//                },
//                {
//                        "date" : ISODate("2013-06-06T00:00:00Z"),
//                        "grade" : "A",
//                        "score" : 6
//                },
//                {
//                        "date" : ISODate("2012-06-19T00:00:00Z"),
//                        "grade" : "A",
//                        "score" : 13
//                }
//        ],
//        "nome" : "West 79Th Street Boat Basin Cafe",
//        "restaurant_id" : "40756344"
//}

// 7. Encontre os restaurantes que obtiveram uma ou mais pontuações (score) entre [80 e 100].
db.restaurants.find({grades:{$elemMatch:{score:{$gte:80, $lte:100}}}}).pretty()
//--- Vários objetos como este abaixo
//        "localidade" : "Manhattan",
//        "gastronomia" : "American",
//        "grades" : [
//                {
//                        "date" : ISODate("2014-06-27T00:00:00Z"),
//                        "grade" : "C",
//                        "score" : 89
//                },
//                {
//                        "date" : ISODate("2013-06-06T00:00:00Z"),
//                        "grade" : "A",
//                        "score" : 6
//                },
//                {
//                        "date" : ISODate("2012-06-19T00:00:00Z"),
//                        "grade" : "A",
//                        "score" : 13
//                }
//        ],
//        "nome" : "West 79Th Street Boat Basin Cafe",
//        "restaurant_id" : "40756344"


// 8. Indique os restaurantes com latitude inferior a -95,7.
//--- Vários objetos como este abaixo
//        "localidade" : "Manhattan",
//        "gastronomia" : "Japanese",
//        "grades" : [
//                {
//                        "date" : ISODate("2014-03-20T00:00:00Z"),
//                        "grade" : "A",
//                        "score" : 9
//                },
//                {
//                        "date" : ISODate("2013-06-28T00:00:00Z"),
//                        "grade" : "A",
//                        "score" : 11
//                },
//                {
//                        "date" : ISODate("2012-07-05T00:00:00Z"),
//                        "grade" : "A",
//                        "score" : 13
//                },
//                {
//                        "date" : ISODate("2011-07-27T00:00:00Z"),
//                        "grade" : "A",
//                        "score" : 2
//                }
//        ],
//        "nome" : "Sports Center At Chelsea Piers (Sushi Bar)",
//        "restaurant_id" : "40882356"

// 9. Indique os restaurantes que não têm gastronomia "American", tiveram uma (ou mais) pontuação superior a 70 e estão numa latitude inferior a -65.
db.restaurants.find({"address.coord.0":{$lt:-65},"grades.score":{$gt:70},"gastronomia":{$ne:"American"}}).pretty()
//--- Vários objetos como este abaixo
//        "localidade" : "Manhattan",
//        "gastronomia" : "Italian",
//        "grades" : [
//                {
//                        "date" : ISODate("2015-01-07T00:00:00Z"),
//                        "grade" : "Z",
//                        "score" : 20
//                },
//                {
//                        "date" : ISODate("2014-07-03T00:00:00Z"),
//                        "grade" : "B",
//                        "score" : 14
//                },
//                {
//                        "date" : ISODate("2013-12-21T00:00:00Z"),
//                        "grade" : "A",
//                        "score" : 13
//                },
//                {
//                        "date" : ISODate("2013-05-17T00:00:00Z"),
//                        "grade" : "C",
//                        "score" : 76
//                },
//                {
//                        "date" : ISODate("2012-04-20T00:00:00Z"),
//                        "grade" : "A",
//                        "score" : 12
//                }
//        ],
//        "nome" : "Two Boots Grand Central",
//        "restaurant_id" : "40725591"

// 10. Liste o restaurant_id, o nome, a localidade e gastronomia dos restaurantes cujo nome começam por "Wil".
db.restaurants.find({"nome": {$regex: "^Wil"}}, {restaurant_id:1, nome:1, localidade:1, gastronomia:1}).pretty()
//{
//        "_id" : ObjectId("635826a208f101e2d5feebb6"),
//        "localidade" : "Brooklyn",
//        "gastronomia" : "Delicatessen",
//        "nome" : "Wilken'S Fine Food",
//        "restaurant_id" : "40356483"
//}
//{
//        "_id" : ObjectId("635826a208f101e2d5feebcf"),
//        "localidade" : "Bronx",
//        "gastronomia" : "American",
//        "nome" : "Wild Asia",
//        "restaurant_id" : "40357217"
//}
//{
//        "_id" : ObjectId("635826a208f101e2d5fef9c0"),
//        "localidade" : "Bronx",
//        "gastronomia" : "Pizza",
//        "nome" : "Wilbel Pizza",
//        "restaurant_id" : "40871979"
//}

// 11. Liste o nome, a localidade e a gastronomia dos restaurantes que pertencem ao Bronx e cuja gastronomia é do tipo "American" ou "Chinese".
db.restaurants.find({"localidade":"Bronx","gastronomia":{$in:["American","Chinese"]}},{nome:1 , "localidade":1 , "gastronomia":1 ,_id:0}).pretty()
//--- Vários objetos como este abaixo
//{
//        "localidade" : "Bronx",
//        "gastronomia" : "American",
//        "nome" : "Short Stop Restaurant"
//}

// 12. Liste o restaurant_id, o nome, a localidade e a gastronomia dos restaurantes localizados em "Staten Island", "Queens", ou "Brooklyn".
db.restaurants.find({"localidade":{$in:["Bronx","Staten Island","Queens"]}},{"restaurant_id":1,"nome":1 , "localidade":1 , "gastronomia":1 ,_id:0}).pretty()
//--- Vários objetos como este abaixo
//{
//        "localidade" : "Bronx",
//        "gastronomia" : "American",
//        "nome" : "Manhem Club",
//        "restaurant_id" : "40364363"
//}

// 13. Liste o nome, a localidade, o score e gastronomia dos restaurantes que alcançaram sempre pontuações inferiores ou igual a 3.****************************
db.restaurants.find({"grades":{$elemMatch:{"score":{$lte:3}}}},{"nome":1, "localidade":1, "gastronomia":1,"grades.score":1,_id:0}).pretty()

// 14. Liste o nome e as avaliações dos restaurantes que obtiveram uma avaliação com um grade "A", um score 10 na data "2014-08-11T00: 00: 00Z" (ISODATE).
db.restaurants.find({"grades":{$elemMatch:{"grade":"A","score":10 ,"date":ISODate("2014-08-11T00:00:00Z")}}},{"nome":1,"grades":1,_id:0}).pretty()
//--- Vários objetos como este abaixo
//        "grades" : [
//                {
//                        "date" : ISODate("2014-08-11T00:00:00Z"),
//                        "grade" : "A",
//                        "score" : 10
//                },
//                {
//                        "date" : ISODate("2013-08-28T00:00:00Z"),
//                        "grade" : "A",
//                        "score" : 9
//                },
//                {
//                        "date" : ISODate("2012-09-05T00:00:00Z"),
//                        "grade" : "A",
//                        "score" : 11
//                },
//                {
//                        "date" : ISODate("2011-08-25T00:00:00Z"),
//                        "grade" : "A",
//                        "score" : 7
//                }
//        ],
//        "nome" : "Jojo'S Pizza"

// 15. Liste o restaurant_id, o nome e os score dos restaurantes nos quais a segunda avaliação foi grade "A" e ocorreu em ISODATE "2014-08-11T00: 00: 00Z".
db.restaurants.find({"grades.1.grade":"A", "grades.1.date":ISODate("2014-08-11T00:00:00Z")},{"restaurant_id":1,"nome":1,"grades":{$slice:[1,1]},_id:0}).pretty()
//{
//        "grades" : [
//                {
//                        "date" : ISODate("2014-08-11T00:00:00Z"),
//                        "grade" : "A",
//                        "score" : 9
//                }
//        ],
//        "nome" : "Club Macanudo (Cigar Bar)",
//        "restaurant_id" : "40526406"
//}
//{
//        "grades" : [
//                {
//                        "date" : ISODate("2014-08-11T00:00:00Z"),
//                        "grade" : "A",
//                        "score" : 10
//                }
//        ],
//        "nome" : "Gene'S Coffee Shop",
//        "restaurant_id" : "40614916"
//}

// 16. Liste o restaurant_id, o nome, o endereço (address) e as coordenadas geográficas (coord) dos restaurantes onde o 2º elemento da matriz de coordenadas tem um valor superior a 42 e inferior ou igual a 52.
db.restaurants.find({"address.coord.1":{$gt: 48, $lte:52}},{"nome":1,"restaurant_id":1,"address":1,_id:0}).pretty()
//{
//        "address" : {
//                "building" : "1",
//                "coord" : [
//                        -0.7119979,
//                        51.6514664
//                ],
//                "rua" : "Pennplaza E, Penn Sta",
//                "zipcode" : "10001"
//        },
//        "nome" : "T.G.I. Fridays",
//        "restaurant_id" : "40388936"
//}

// 17. Liste nome, gastronomia e localidade de todos os restaurantes ordenando por ordem crescente da gastronomia e, em segundo, por ordem decrescente de localidade.
db.restaurants.find({},{"nome":1,"gastronomia":1,"localidade":1,_id:0}).sort({"gastronomia":1,"localidade":-1}).pretty()
//--- Vários objetos como este abaixo
//{
//        "localidade" : "Manhattan",
//        "gastronomia" : "Afghan",
//        "nome" : "Afghan Kebab House #1"
//}

// 18. Liste nome, localidade, grade e gastronomia de todos os restaurantes localizados em Brooklyn que não incluem gastronomia "American" e obtiveram uma classificação (grade) "A". Deve apresentá-los por ordem decrescente de gastronomia.
db.restaurants.find({"grades.grade": "A","gastronomia": {$ne: "American"}}, {"nome":1,"localidade":1,"grades.grade":1,"gastronomia":1,_id:0}).sort({"gastronomia":-1}).pretty()
//--- Vários objetos como este abaixo
//{
//        "localidade" : "Manhattan",
//        "gastronomia" : "Turkish",
//        "grades" : [
//                {
//                        "grade" : "A"
//                },
//                {
//                        "grade" : "A"
//                },
//                {
//                        "grade" : "A"
//                },
//                {
//                        "grade" : "A"
//                },
//                {
//                        "grade" : "B"
//                }
//        ],
//
//        "nome" : "Turkish Cuisine"
//}

// 19. Conte o total de restaurante existentes em cada localidade.
db.restaurants.aggregate([{"$group":{_id:"$localidade", count:{$sum:1}}}])
//{ "_id" : "Queens", "count" : 738 }
//{ "_id" : "Manhattan", "count" : 1883 }
//{ "_id" : "Brooklyn", "count" : 684 }
//{ "_id" : "Bronx", "count" : 309 }
//{ "_id" : "Staten Island", "count" : 158 }

// 20. Liste todos os restaurantes cuja média dos score é superior a 30.
db.restaurants.aggregate([{$unwind:"$grades"},{$group : {_id:{nome:"$nome", restaurant_id:"$restaurant_id"}, averageScore:{$avg:"$grades.score"}}},{$match:{averageScore:{$gt: 30}}}])
//{ "_id" : { "nome" : "West 79Th Street Boat Basin Cafe", "restaurant_id" : "40756344" }, "averageScore" : 36 }
//{ "_id" : { "nome" : "Bella Napoli", "restaurant_id" : "40393488" }, "averageScore" : 38.6 }
//{ "_id" : { "nome" : "Nanni Restaurant", "restaurant_id" : "40366157" }, "averageScore" : 32.142857142857146 }
//{ "_id" : { "nome" : "Billy'S Sport Bar Restaurant & Lounge", "restaurant_id" : "40624470" }, "averageScore" : 30.6 }
//{ "_id" : { "nome" : "Trinidad Golden Place", "restaurant_id" : "40825993" }, "averageScore" : 30.8 }
//{ "_id" : { "nome" : "Murals On 54/Randolphs'S", "restaurant_id" : "40372466" }, "averageScore" : 33.666666666666664 }
//{ "_id" : { "nome" : "Victoria Pizza", "restaurant_id" : "40374268" }, "averageScore" : 30.8 }
//{ "_id" : { "nome" : "Live Bait Bar & Restaurant", "restaurant_id" : "40387237" }, "averageScore" : 32.6 }


// 21. Indique os restaurantes que têm gastronomia "Portuguese", o somatório de score é superior a 50 e estão numa latitude inferior a -60.
db.restaurants.aggregate([{$unwind: "$grades" }, {$group : {_id:{nome:"$nome", gastronomia:"$gastronomia", restaurant_id:"$restaurant_id"}, coords:{$first:"$address.coord"}, sumScore:{$sum:"$grades.score"}}},{ $match:{sumScore:{$gt: 50}, "_id.gastronomia":"Portuguese","coords.0":{$lt:-60}}}])
//{ "_id" : { "nome" : "Pao", "gastronomia" : "Portuguese", "restaurant_id" : "40535455" }, "coords" : [ -74.0093371, 40.7258846 ], "sumScore" : 80 }
//{ "_id" : { "nome" : "Mateus Restaurant", "gastronomia" : "Portuguese", "restaurant_id" : "40394518" }, "coords" : [ -73.732315, 40.720725 ], "sumScore" : 67 }


// 22. Apresente o nome e o score dos 3 restaurantes com score médio mais elevado.
db.restaurants.aggregate({$unwind:"$grades"},{$group:{_id:"$nome", averageScore:{$avg:"$grades.score"}}},{$sort:{"averageScore":-1}},{$limit:3})
//{ "_id" : "West 79Th Street Boat Basin Cafe", "averageScore" : 36 }
//{ "_id" : "Murals On 54/Randolphs'S", "averageScore" : 33.666666666666664 }
//{ "_id" : "Live Bait Bar & Restaurant", "averageScore" : 32.6 }

// 23. Apresente o número de gastronomias diferentes na rua "Fifth Avenue".
db.restaurants.aggregate([{$match:{"address.rua": "Fifth Avenue"}}, {$group:{_id:"$gastronomia",rua:{$first:"$address.rua"}, numGastronomias:{$count:{}}}},{$group:{_id:"$rua",numeroGastronomias:{$sum: 1}}}])
//{ "_id" : "Fifth Avenue", "numeroGastronomias" : 4 }

// 24. Conte quantos restaurantes existem por rua e ordene por ordem decrescente.
db.restaurants.aggregate([{$group:{_id:"$gastronomia", rua:{ $first: "$address.rua" }, numGastronomias:{$count:{}}}},{$group:{_id:"$rua", numeroGastronomias:{$sum:1}}},{$sort:{numeroGastronomias:-1}}])
//--- Vários objetos como este abaixo
//{ "_id" : "Atlantic Avenue", "numeroGastronomias" : 3 }


// 25. .. 30. Descreva 5 perguntas adicionais à base dados (alíneas 26 a 30), significativamente distintas das anteriores, e apresente igualmente a solução de pesquisa para cada questão.
db.restaurants.aggregate([{$group:{_id:"$localidade", gastronomias:{$addToSet:"$gastronomia"}}}, {$sort:{_id:1}}]).pretty()


// 26
db.restaurants.find({grades:{$not:{$elemMatch:{date:{$gte:ISODate("2014-09-01T00:00:00Z")}}}}})


// 27
db.restaurants.aggregate([{$unwind:"$grades"}, {$sort:{"restaurant_id":1, "grades.date":1}}, {$group:{_id:"$restaurant_id", lastScore:{$last:"$grades.score"}, localidade:{$first:"$localidade"}}}, {$group:{ _id:"$localidade", mediaScore: {$avg:"$lastScore"}}}])


// 28
db.restaurants.aggregate([{$unwind:"$grades"}, {$match:{"grades.grade":{$ne:"Not Yet Graded"}}}, {$group:{_id:{"localidade":"$localidade", "grade":"$grades.grade"}, numero:{$sum:1}}}, {$sort:{"_id.localidade":1}}])


// 29
db.restaurants.aggregate([{$unwind:"$grades"}, {$match:{"grades.grade":{$ne: "Not Yet Graded"}}}, {$group:{_id:{"restaurante":"$nome", "grade":"$grades.grade" }, numero: {$sum: 1}}}, {$sort: {"_id.restaurante":1}}])


// 30
db.restaurants.aggregate({$group:{_id:"$address.zipcode", numeroRestaurantes:{$sum:1}}}, {$sort:{numeroRestaurantes:-1}})

